DATA_PATH=sample-data
JWT_SECRET=super_secret_key_123
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000
PROD_FRONTEND_URL=https://vercel.com/sunil-ghates-projects/ecom-ayurveda-dhootapapeshwar-app